<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/person.css">

    <!-----------フォント設定用 ------------>
    <script>
        (function (d) {
            var config = {
                kitId: 'aqulgte',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <!-----------フォント設定用 ------------>
    <!-----------FontAweson設定用 ------------>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-----------FontAweson設定用 ------------>

    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>


    <title>掲示板</title>
    <style>
      body{
      margin: 0;
      background: url(../Family/img/back.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-color:rgba(255,255,255,0.7);
      background-blend-mode:lighten;
      }

      .title{
        margin-left: 560px;
      }

      input[type=text] {
          margin-left: 350px;
          width: 500px;
          height: 300px;
          border-radius: 5px;

          border: 1px solid lightgray;
          outline: none;
          background: white;
          font-size: 25px;
          padding: 10px;
        }
      .btn1{
        height: 100px;
        width: 100px;
      }
      .btnwrapper{
        display: flex;
        margin-left: 530px;
        
      }

    </style>
    
</head>
​

<body>

  <section class="board">

    <h2 class="title">掲示板</h2>
    <input type="text"/>
    <div class="btnwrapper">
        <div class="btn1">
          <button class="btnSave">save</button>
        </div>
        <div class="btn2">
          <button class="btnRead">return</button>
        </div>
    </div>

  </section>

</div>
​
        <!-- script ここから-->
        ​
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>


      const section = document.querySelector('.localStorage'); 
      const btnRead = section.querySelector('.btnRead'); 
      const btnSave = section.querySelector('.btnSave'); 
      const input = section.querySelector('input'); 

      btnSave.addEventListener('click', () => {

        const data = input.value;

        localStorage.setItem('myKey', data);
      });

      btnRead.addEventListener('click', () => {

        const data = localStorage.getItem('myKey');

        input.value = data;
      });


        </script>
    <script src="app.js"></script>
</body>
​

</html>