<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/top.css">

    <!-----------フォント設定用 ------------>
    <script>
        (function (d) {
            var config = {
                kitId: 'aqu2xte',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
    <!-----------フォント設定用 ------------>
    <!-----------FontAweson設定用 ------------>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-----------FontAweson設定用 ------------>

    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

    <title>トップ画面</title>
</head>
​
<style>
    /* .target{
        width: 175px;
        height: 30px;
        font-size: 20px;
        display: inline-block;
        color: black;
        background-color: #fff;
        border-color: #fff;
        text-decoration: none;
    } */
        /*　ハンバーガーボタン*/
    .hamburger {
    display : block;
    position: fixed;
    z-index : 3;
    right : 13px; top   : 12px;
    width : 42px; height: 42px;
    cursor: pointer;
    text-align: center;
    }
    .hamburger span {
    display : block;
    position: absolute;
    width   : 30px;
    height  : 2px ;
    left    : 6px;
    background: black;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition   : 0.3s ease-in-out;
    transition        : 0.3s ease-in-out;
    }
    .hamburger span:nth-child(1) {
    top: 10px;
    }
    .hamburger span:nth-child(2) {
    top: 20px;
    }
    .hamburger span:nth-child(3) {
    top: 30px;
    }

    /* ボタン開 */
    .hamburger.active span:nth-child(1) {
    top : 16px;
    left: 6px;
    background: black;
    -webkit-transform: rotate(-45deg);
    -moz-transform   : rotate(-45deg);
    transform        : rotate(-45deg);
    }

    .hamburger.active span:nth-child(2),
    .hamburger.active span:nth-child(3) {
    top: 16px;
    background: black;
    -webkit-transform: rotate(45deg);
    -moz-transform   : rotate(45deg);
    transform        : rotate(45deg);
    }

    nav.globalMenuSp {
    position: fixed;
    z-index : 2;
    top  : 0;
    left : 0;
    background: #fff;
    text-align: center;
    width: 100%;
    opacity: 0;
    transition: opacity .6s ease, visibility .6s ease;
    }

    nav.globalMenuSp ul {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    }

    nav.globalMenuSp ul li {
    list-style-type: none;
    padding: 0;
    width: 100%;
    transition: .4s all;
    }
    nav.globalMenuSp ul li:last-child {
    padding-bottom: 0;
    }
    nav.globalMenuSp ul li:hover{
    background: lightyellow;
    }

    nav.globalMenuSp ul li a {
    display: block;
    color: black;
    font-family: sans-serif;
    padding: 1em 0;
    text-decoration :none;
    }

    nav.globalMenuSp.active {
    opacity: 100;
    }
    /* ハンバーガーボタン 終わり*/
</style>
​
<body>
<div class="header">

    <a class="target1">
        <div class="続柄">父</div>
        <div class="評価"><img src="../Family/img/1.svg" width="25" height="25"></div>
    </a>

    <a class="target2">
        <div class="続柄">母</div>
        <div class="評価"><img src="../Family/img/5.svg" width="25" height="25"></div>
    </a>

    <a class="target3">
        <div class="続柄">ゆ</div>
        <div class="評価"><img src="../Family/img/3.svg" width="25" height="25"></div>
    </a>

    <a class="target4">
        <div class="続柄">あ</div>
        <div class="評価"><img src="../Family/img/5.svg" width="25" height="25"></div>
    </a>

    <!-- <a class="target2">母<img src="../Family/img/5.svg" width="25" height="25"></a>
    <a class="target3">ゆ<img src="../Family/img/5.svg" width="25" height="25"></a>
    <a class="target4">あ<img src="../Family/img/5.svg" width="25" height="25"></a> -->
</div>

<!-- <div class="header">
    <div class="header_left">
        <div class="続柄"></div>
        <div class="名前"></div>
        <div class="評価"><img src="../Family/img/5.svg" width="32" height="32"></div>
        <div class="年齢"></div>
    </div> 
    <div class="header_right">
        <div class="カレンダー"><i class="far fa-calendar-alt fa-2x"></i></div>
        <div class="掲示板"><i class="far fa-comment-dots fa-2x"></i></div>
    </div>
</div> -->

<!-- ハンバーガーボタンここから -->
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <nav class="globalMenuSp">
        <ul>
            <li><a href="file:///Users/macpro/Desktop/Family/personM.html">父</a></li>
            <li><a href="file:///Users/macpro/Desktop/Family/personF.html">母</a></li>
            <li><a href="file:///Users/macpro/Desktop/Family/personC1.html">あ</a></li>
            <li><a href="file:///Users/macpro/Desktop/Family/personC2.html">ゆ</a></li>
        </ul>
    </nav>
    <!-- ハンバーガーボタンここまで -->
        ​
        <!-- script ここから-->
        ​
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>

            $('.target1').click(function() {
                window.location.href = 'file:///Users/macpro/Desktop/Family/personM.html';});

            $('.target2').click(function() {
                window.location.href = 'file:///Users/macpro/Desktop/Family/personF.html';});
            
            $('.target3').click(function() {
                window.location.href = 'file:///Users/macpro/Desktop/Family/personC1.html';});

                $('.target4').click(function() {
                window.location.href = 'file:///Users/macpro/Desktop/Family/personC2.html';});

    // ハンバーガーここから
        $(function() {
            $('.hamburger').click(function() {
                $(this).toggleClass('active');

                if ($(this).hasClass('active')) {
                    $('.globalMenuSp').addClass('active');
                } else {
                    $('.globalMenuSp').removeClass('active');
                }
            });
        });

        </script>
    <script src="app.js"></script>
</body>
​
</html>